# Book_Oasis_ASP.NET_MVC

./: README.md
Book Oasis.DataAccess/: Book Oasis.DataAccess.csproj
Book Oasis.DataAccess/Data/: ApplicationDbContext.cs
Book Oasis.DataAccess/Migrations/: 20231030212900_add category class.Designer.cs  20231030212900_add category class.cs  20231030213318_add category class 2.Designer.cs  20231030213318_add category class 2.cs  20231101125919_FixingCategory.Designer.cs  20231101125919_FixingCategory.cs  20231101130013_seedingCategory.Designer.cs  20231101130013_seedingCategory.cs  20231105164108_test.Designer.cs  20231105164108_test.cs  20231113205859_add-and-seed-Product.Designer.cs  20231113205859_add-and-seed-Product.cs  20231113235837_addForigenKeyForCatProdRelation.Designer.cs  20231113235837_addForigenKeyForCatProdRelation.cs  20231114002856_addImgUrlAttribute.Designer.cs  20231114002856_addImgUrlAttribute.cs  20231122172401_addIdentityTables.Designer.cs  20231122172401_addIdentityTables.cs  20231122174128_ExtendIdentityUser.Designer.cs  20231122174128_ExtendIdentityUser.cs  20231123155258_AddCompany.Designer.cs  20231123155258_AddCompany.cs  20231123232743_modifyCompany.Designer.cs  20231123232743_modifyCompany.cs  20231123233337_modifyCompany2.Designer.cs  20231123233337_modifyCompany2.cs  20231123233754_seedingCompany.Designer.cs  20231123233754_seedingCompany.cs  20231124000028_ModifyProduct.Designer.cs  20231124000028_ModifyProduct.cs  20231124001051_ModifyProduct2.Designer.cs  20231124001051_ModifyProduct2.cs  20231124131259_addCompanyToUser.Designer.cs  20231124131259_addCompanyToUser.cs  20231126141829_addShoppingCart.Designer.cs  20231126141829_addShoppingCart.cs  20231203142125_addOrderheaderAndOrderDetail.Designer.cs  20231203142125_addOrderheaderAndOrderDetail.cs  20231206220838_addSessionId.Designer.cs  20231206220838_addSessionId.cs  (+5 more)
Book Oasis.Models/: Book Oasis.Models.csproj
Book Oasis.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Book Oasis.Models/ViewModels/: OrderVM.cs  ProdcutVM.cs  RoleManagementVM.cs  (+1 more)
Book Oasis.Utility/: Book Oasis.Utility.csproj  EmailSender.cs  StaticDetails.cs  StripeSettigs.cs
(+100 files in other folders)
